<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 1</title>
    <script src="http://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
    <style media="screen">
      .correct {
        color: green;
      }
      .wrong {
        color: red;
        background: black;
      }
      .done {
        color: gray;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <h1>jQuery Methods Demo Page</h1>

    <input type="text" placeholder="Your Name">

    <ul>
      <li>M&amp;M's</li>
      <li>Swedish Fish</li>
      <li>Spice Drops</li>
    </ul>

    <select class="" name="">
      <option value="pizza" selected>Pizza</option>
      <option value="petunia">Petunia</option>
      <option value="pie">Pie</option>
    </select>

    <img style="display: none;" src="http://1.bp.blogspot.com/-azHfpVI5Pik/Tpsf5AvqS2I/AAAAAAAAAw4/UqUDec3DO7s/s1600/cthulhu.jpg" alt="">
    <img style="display: none;" src="http://1.bp.blogspot.com/-azHfpVI5Pik/Tpsf5AvqS2I/AAAAAAAAAw4/UqUDec3DO7s/s1600/cthulhu.jpg" alt="">
    <img style="display: none;" src="http://1.bp.blogspot.com/-azHfpVI5Pik/Tpsf5AvqS2I/AAAAAAAAAw4/UqUDec3DO7s/s1600/cthulhu.jpg" alt="">

  </body>
</html>
